{
  "name": "clinic-ops-dashboard",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18.17.0 <21.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "hash-password": "node scripts/hash-password.cjs",
    "test": "vitest run",
    "db:apply-scheduling": "node scripts/apply-scheduling-sql.cjs",
    "db:apply-core-outbox": "node scripts/apply-core-outbox-migrations.cjs",
    "db:apply-outbox-blocked": "node scripts/apply-outbox-blocked-migration.cjs",
    "db:apply-phase1": "node scripts/apply-phase1-security-migrations.cjs",
    "db:provision-local-ops": "node scripts/provision-ops-crm-database.cjs",
    "db:list-tables": "node scripts/db-list-tables.cjs",
    "db:replay-events": "node scripts/replay-domain-events.cjs",
    "billing:smoke": "node scripts/smoke-manual-billing.cjs",
    "worker:event-consumer-stub": "node scripts/event-consumer-stub.cjs",
    "ops:load-test": "node scripts/load-test.cjs",
    "ops:chaos-smoke": "node scripts/chaos-smoke.cjs",
    "ops:data-integrity": "node scripts/data-integrity-check.cjs",
    "ops:alerts:check": "node scripts/alerts-watchdog.cjs",
    "ops:runbook-smoke": "npm test && node scripts/chaos-smoke.cjs && node scripts/data-integrity-check.cjs",
    "ops:go-live-preflight": "node scripts/go-live-preflight.cjs",
    "ops:pilot-day2": "node scripts/pilot-clinic-day2.cjs",
    "ops:soft-launch-day3": "node scripts/soft-launch-day3.cjs",
    "ops:n8n:backup-workflows": "node scripts/n8n-backup-workflows.cjs",
    "ops:n8n:env-sanity": "node scripts/n8n-env-sanity.cjs",
    "ops:n8n:smoke-critical-flows": "node scripts/n8n-critical-flows-smoke.cjs",
    "auth:seed-super-admin": "node scripts/seed-super-admin.cjs",
    "auth:super-admin:allowlist": "node scripts/super-admin-allowlist.cjs",
    "auth:super-admin:mfa-recovery": "node scripts/super-admin-mfa-recovery.cjs",
    "worker:inbound-deferred": "tsx scripts/inbound-deferred-worker.ts",
    "worker:billing-reminders": "node scripts/billing-reminders-worker.cjs",
    "worker:state-engine": "tsx scripts/state-engine-worker.ts",
    "worker:blast-radius": "tsx scripts/blast-radius-worker.ts",
    "worker:decision-engine": "tsx scripts/decision-engine-worker.ts",
    "worker:action-verify": "tsx scripts/action-verification-worker.ts"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "luxon": "3.5.0",
    "next": "14.2.18",
    "pg": "8.13.1",
    "postcss": "8.4.49",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redis": "^4.7.0",
    "tailwindcss": "3.4.15",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/luxon": "3.4.2",
    "@types/node": "20.14.10",
    "@types/pg": "8.11.10",
    "@types/react": "18.3.3",
    "typescript": "5.5.4",
    "tsx": "4.19.2",
    "vitest": "2.1.6"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.18"
  }
}
